RAILS_LOG_TO_STDOUT=true

DATABASE_HOST=square_eight_postgresql
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_RAILS_MAX_THREADS=5

DATABASE_NAME=square_eight_development
DATABASE_TEST_NAME=square_eight_test

DEVELOP_DATABASE=${DATABASE_NAME}
TEST_DATABASE=${DATABASE_TEST_NAME}
STAGING_DATABASE=${DATABASE_NAME}
PRODUCTION_DATABASE=${DATABASE_NAME}

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGPASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

REDIS_HOST=square_eight_redis

FRONTEND_URL=http://localhost:3111
BACKEND_URL=http://localhost:3222

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# set aws s3 bucket
WEBPAGE_IMAGE_BUCKET=
PRODUCT_IMAGE_BUCKET=
SHARED_COMPONENT_IMAGE_BUCKET=

AWS_SES_SERVER=email-smtp.ap-northeast-1.amazonaws.com
AWS_SES_DOMAIN=square-eight.net

# enable stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_SYSTEM_LIGHT_PLAN_ID=
STRIPE_SYSTEM_STANDARD_PLAN_ID=
STRIPE_SYSTEM_PREMIUM_PLAN_ID=

# set admin email address
ADMIN_MAIL_ADDRESSES=

# LINE API
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
