upstream webapp {
  server unix:///workdir/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name square_eight_rails_api;

  root /var/www/html;

  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  location /health {
    access_log off;
    proxy_set_header Host healthcheck.localhost;
    proxy_pass http://unix:///workdir/tmp/sockets/puma.sock;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-CSRF-Token $http_x_csrf_token;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;

    proxy_redirect off;
    proxy_pass http://unix:///workdir/tmp/sockets/puma.sock;
  }
}
